Myth.FileSplitSender/View/FileSplitter/FileSplitterPage.xaml

<Page x:Class="Myth.FileSplitSender.View.FileSplitter.FileSplitterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Myth.FileSplitSender.View.FileSplitter"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FileSplitterPage">
    <DockPanel Background="Lavender">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Label Content="源文件路径："/>
                <Button x:Name="buttonBowseSourceFilePath" DockPanel.Dock="Right" Content="浏览"/>
                <TextBox Name="textBoxSourceFilePath"/>
            </DockPanel>
            <DockPanel>
                <Label Content="源文件路径："/>
                <Button x:Name="buttonBowseTargetFolderPath" DockPanel.Dock="Right" Content="浏览"/>
                <TextBox x:Name="textBoxTargetFolderPath"/>
            </DockPanel>
            <DockPanel>
                <Label Content="文件大小："/>
                <ComboBox DockPanel.Dock="Right" SelectedIndex="0">
                    <system:String>MB</system:String>
                </ComboBox>
                <TextBox x:Name="textBoxSeperateFileSize" Text="9"/>
            </DockPanel>
            <Button x:Name="buttonStartSeperate" Content="开始"/>
        </StackPanel>
        <ListBox x:Name="listBoxOutput"/>
    </DockPanel>
</Page>
